set -g default-command /opt/local/bin/zsh

# set -g default-terminal "tmux-256color" 
# set -g default-terminal screen-256color
set -g default-terminal xterm-256color

# esc 反应慢
set -s escape-time 0 

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'github_username/plugin_name#branch'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'laishulu/emacs-tmux-pane'
# # set -g @plugin 'tmux-plugins/tmux-yank'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of Vim/Emacs splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-\\) || tmux select-pane -l"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\\ select-pane -l

# set -g prefix C-a
# bind C-a send-keys 'C-a'
# set -g prefix C-b
bind C-b send-keys 'C-b'
bind C-l send-keys 'C-l'

# set-option -g prefix2 ` 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
bind \\ splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
bind -r h resize-pane -L 5  # 向左扩展
bind -r l resize-pane -R 5  # 向右扩展
bind -r k resize-pane -U 3   # 向上扩展
bind -r j resize-pane -D 3   # 向下扩展

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口
bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

# set -g mouse on
# set-option -g mouse on
setw -g mode-keys vi 
bind Escape copy-mode
# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
# v2.4以上版本
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

bind C-p pasteb # 绑定C-p键为粘贴文本

# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g status off
