# 保证在tmux里配色方案显示和terminal里一致
# - $TERM should be "screen-256color" or "tmux-256color" in tmux. Colors might look wrong.
  # - ADVICE:
    # - Set default-terminal in ~/.tmux.conf:
      # set-option -g default-terminal "screen-256color"
    # - https://github.com/neovim/neovim/blob/master/BUILD.md#building
# - WARNING True color support could not be detected. |'termguicolors'| won't work properly.
  # - ADVICE:
    # - Add the following to your tmux configuration file, replacing XXX by the value of $TERM outside of tmux:
      # set-option -a terminal-features 'XXX:RGB'
    # - For older tmux versions use this instead:
      # set-option -a terminal-overrides 'XXX:Tc'
# <screen|tmux>-256color screen-256color兼容性更强
set -g default-terminal screen-256color
set-option -a terminal-features 'xterm-256color:RGB'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
     # | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(emacs|view|l?n?vim?x?)(diff)?$'"
is_vim_emacs='echo "#{pane_current_command}" | \
    grep -iqE "(^|\/)g?(view|emacs|n?vim?x?)(diff)?$"'
bind-key -n 'C-h' if-shell "$is_vim_emacs" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim_emacs" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim_emacs" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim_emacs" 'send-keys C-l'  'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim_emacs" 'send-keys C-\\'  'select-pane -l'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    # "bind-key -n 'C-\\' if-shell \"$is_vim_emacs\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    # "bind-key -n 'C-\\' if-shell \"$is_vim_emacs\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# from nvim checkhealth
set-option -g focus-events on
