# 保证在tmux里配色方案显示和terminal里一致
# See: https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# set -g default-terminal "tmux-256color" 
# set -g default-terminal screen-256color
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim_emacs='echo "#{pane_current_command}" | \
    grep -iqE "((^|\/)g?(view|n?vim?x?)(diff)?$)|emacs"'
bind-key -n 'C-h' if-shell "$is_vim_emacs" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim_emacs" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim_emacs" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim_emacs" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim_emacs\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim_emacs\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# from nvim checkhealth
set-option -g focus-events on
